export default {
  "reformulate.error_header": "Por favor verifique todos os campos novamente.",
  "reformulate.validate_email_invalid": "Este campo deve conter um endereço de email válido",
  "reformulate.validate_phone_invalid": "Este campo deve conter um número de telefone internacional válido representado sem espaços.",
  "reformulate.validate_website_invalid": "Este campo deve conter um endereço web válido.",
  "reformulate.validate_number_invalid": "Este campo deve conter um número válido.",
  "reformulate.validate_date_invalid": "Data inválida",
  "reformulate.validate_max_date": "Este campo deve conter uma data antes de {date}",
  "reformulate.validate_min_date": "Este campo deve conter uma data after {date}",
  "reformulate.validate_max_length": "Este campo deve conter {chars} ou menos caracteres",
  "reformulate.validate_min_length": "Este campo deve conter no mínimo {chars} caracteres",
  "reformulate.validate_not_empty": "Este campo não deve estar vazio",
  "reformulate.validate_selected_ensure": "Este campo deve conter opções",
  "reformulate.validate_selected_min": "Este campo deve conter no mínimo {min} opções selecionadas",
  "reformulate.validate_selected_max": "Este campo deve conter um máximo de {max} opções selecionadas",
}
